user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

daemon off;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	# HTTP default_server
    server {
            listen 80 default_server;
            server_name _;
            root /var/www/client;
            index index.html;

            location / {
                    # First attempt to serve request as file, then
                    # as directory, then fall back to displaying a 404.
                    try_files $uri $uri/ =404;
            }

		    location /api/ {
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_pass http://dev_backend:8080;
                    proxy_set_header Upgrade $http_upgrade; # Actual for websocket proxy
                    proxy_set_header Connection "upgrade";  # Actual for websocket proxy
                    proxy_http_version      1.1;            # Actual for websocket proxy
            }
    }
}
